# GuiTestsFramework

./: pom.xml
test-configuration/: pom.xml
test-configuration/src/main/java/: PropertiesBase.java  PropertiesReader.java  TestData.java  TestDataProvider.java  TestProperties.java
test-configuration/src/main/resources/: test.properties
test-framework/: pom.xml
test-framework/src/main/java/: BasePage.java  BaseTest.java  BrowserSettings.java
test-page-objects/: pom.xml
test-page-objects/src/main/java/: GoogleHomePage.java  GoogleSearchResultPage.java
test-regression-tests/: ApiSuite.xml  pom.xml
test-regression-tests/src/main/java/: ApiTests.java  Endpoints.java  GoogleHomePageTests.java  IRestResponse.java  RestResponse.java  Route.java
